# SpringBoot_common

./: README.md
multi-module/: .gitignore  build.gradle  settings.gradle
multi-module/module-batch/: build.gradle
multi-module/module-batch/src/main/java/com/project/module/batch/: ModuleBatchApplication.java
multi-module/module-batch/src/test/java/com/project/module/batch/: ModuleBatchApplicationTests.java
multi-module/module-bo/: build.gradle  settings.gradle
multi-module/module-bo/src/main/java/com/project/module/bo/: ModuleBoApplication.java
multi-module/module-bo/src/main/java/com/project/module/bo/cm/cmc/controller/: CmmnCdController.java
multi-module/module-bo/src/main/java/com/project/module/bo/cm/cmc/exception/: CMExcpetion.java  CmErrorCode.java
multi-module/module-bo/src/main/java/com/project/module/bo/cm/cmc/repository/: CmmnCdMapper.java
multi-module/module-bo/src/main/java/com/project/module/bo/cm/cmc/service/: CmmnCdService.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/config/: AsyncConfig.java  DataSourceConfig.java  HTMLCharacterEscapes.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/constants/: CommonConstants.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/controller/: TestController.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/handler/: GlobalExceptionHandler.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/model/: TestModel.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/repository/: TestMapper.java
multi-module/module-bo/src/main/java/com/project/module/bo/common/service/: TestService.java  TokenBlackListService.java
multi-module/module-bo/src/main/java/com/project/module/bo/mb/controller/: UserController.java
multi-module/module-bo/src/main/java/com/project/module/bo/mb/exception/: MemberException.java  MemberFailure.java
multi-module/module-bo/src/main/java/com/project/module/bo/mb/repository/: UserMapper.java
multi-module/module-bo/src/main/java/com/project/module/bo/mb/service/: UserService.java
multi-module/module-bo/src/main/resources/: mybatis-config.xml
multi-module/module-bo/src/main/resources/mapper/: Test.xml  UserMapper.xml
multi-module/module-bo/src/main/resources/mapper/cm/cmc/: CmmnCdMapper.xml
multi-module/module-bo/src/test/java/com/project/module/bo/: ModuleBoApplicationTests.java
multi-module/module-common/: build.gradle
multi-module/module-common/api/: build.gradle
multi-module/module-common/api/src/main/java/com/project/module/common/api/: ApiApplication.java
multi-module/module-common/api/src/test/java/com/project/module/common/api/: ApiApplicationTests.java
multi-module/module-common/core/: build.gradle
multi-module/module-common/core/src/main/java/com/project/module/common/core/: CoreApplication.java
multi-module/module-common/core/src/test/java/com/project/module/common/core/: CoreApplicationTests.java
multi-module/module-fo/: build.gradle  settings.gradle
multi-module/module-fo/src/main/java/com/project/module/fo/: ModuleFoApplication.java
multi-module/module-fo/src/test/java/com/project/module/fo/: ModuleFoApplicationTests.java
single/: build.gradle
single/src/main/java/com/project/single/: SingleApplication.java
single/src/main/java/com/project/single/common/annotation/: EncryptField.java  MaskingClass.java  MaskingField.java
single/src/main/java/com/project/single/common/auth/domain/: UserDetailsDto.java  ValidTokenDto.java
single/src/main/java/com/project/single/common/auth/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
single/src/main/java/com/project/single/common/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java
single/src/main/java/com/project/single/common/auth/service/: UserDetailsServiceImpl.java
single/src/main/java/com/project/single/common/auth/util/: TokenUtil.java
single/src/main/java/com/project/single/common/config/: AsyncConfig.java  DataSourceConfig.java  HTMLCharacterEscapes.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
single/src/main/java/com/project/single/common/constants/: CommonConstants.java
single/src/main/java/com/project/single/common/controller/: TestController.java
single/src/main/java/com/project/single/common/exception/: CommonException.java  CustomException.java  ErrorCode.java  ErrorResponse.java
single/src/main/java/com/project/single/common/handler/: GlobalExceptionHandler.java
single/src/main/java/com/project/single/common/interceptor/: MaskingInterceptor.java  MybatisInterceptor.java
single/src/main/java/com/project/single/common/model/: BaseModel.java  CmmnPagingModel.java  CmmnResponseModel.java  TestModel.java
single/src/main/java/com/project/single/common/repository/: TestMapper.java
single/src/main/java/com/project/single/common/service/: TestService.java  TokenBlackListService.java
single/src/main/java/com/project/single/common/service/impl/: TestServiceImpl.java  TokenBlackListServiceImpl.java
single/src/main/java/com/project/single/common/util/: EncryptUtil.java  MaskingUtil.java  RedisUtil.java
single/src/main/java/com/project/single/mb/controller/: UserController.java
single/src/main/java/com/project/single/mb/domain/dto/: UserDto.java
single/src/main/java/com/project/single/mb/domain/vo/: UserVO.java
single/src/main/java/com/project/single/mb/exception/: MemberException.java  MemberFailure.java
single/src/main/java/com/project/single/mb/repository/: UserMapper.java
single/src/main/java/com/project/single/mb/service/: UserService.java
single/src/main/java/com/project/single/mb/service/impl/: UserServiceImpl.java
single/src/main/resources/: logback-spring.xml  mybatis-config.xml
single/src/main/resources/mapper/: Test.xml  UserMapper.xml
single/src/test/java/com/project/single/: SingleApplicationTests.java
(+41 files in other folders)
